<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
</br>
</br>
<marquee behavior=”alternate” hspace=”30" scrollamount=”20"><span style="color:orange;"><h1><b>  老師您好，您辛苦了！ </b></h1></span></marquee>
</br>
</br>
<marquee behavior=”alternate” hspace=”30" scrollamount=”20"><font color="blue"><h1><b>  我是5號，2號叫我打的！ </b></h1></font></marquee>
</br>
</br>
<marquee behavior=”alternate” hspace=”30" scrollamount=”20"><font color="#FF0000"><h1><b> 您的教學，受益良多！  </b></h1></font></marquee>
</br>
</br>
<marquee behavior=”alternate” hspace=”30" scrollamount=”20"><h1><b>  ！！！！！同學們下課了！！！！！ </b></h1></marquee>
